In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\ramesh t m\anaconda3\anaconda\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\ramesh t m\anaconda3\anaconda\lib\site-packages (from selenium) (1.25.9)

In [3]:
import selenium
import pandas as pd
from selenium import webdriver

In [4]:
driver=webdriver.Chrome(executable_path='C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver')

In [5]:
url='https://www.naukri.com/'
driver.get(url)
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job

In [6]:
#writing data analyst on search bar\n",
search_job.send_keys("Data Analyst")

In [8]:
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc

In [11]:
#writing Bangalore on search bar",
search_loc.send_keys("Bangalore")
# clicking using Xpath
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [16]:
#extracting job title,job-location, company_name,experience_required.
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles=[]
for i in title_tags:
    job_titles.append(i.text)
job_loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_location=[]
for i in job_loc:
    job_location.append(i.text)

com_nam=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']")
company=[]
for i in com_nam:
    company.append(i.text)
exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
exper=[]
for i in exp:
    exper.append(i.text)

In [17]:
Data_analyst_job=pd.DataFrame({})
Data_analyst_job['Job_title']=job_titles[:10]
Data_analyst_job['Job_Location']=job_location[:10]
Data_analyst_job['Company']=company[:10]
Data_analyst_job['Experience']=exper[:10]
Data_analyst_job

## Q2

In [21]:
driver=webdriver.Chrome(executable_path='C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver')

In [22]:
url='https://www.naukri.com/'
driver.get(url)

In [23]:
search_job=driver.find_element_by_id('qsb-keyword-sugg')
#writing data analyst on search bar
search_job.send_keys("Data Scientist")

In [24]:
# finding element for job location bar
search_loc=driver.find_element_by_id('qsb-location-sugg')
#writing Bangalore on search bar
search_loc.send_keys("Bangalore")
# clicking using Xpath
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [27]:
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    urls.append(i.get_attribute("href"))
urls

['https://www.naukri.com/job-listings-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-090621001584?src=jobsearchDesk&sid=16239436476518393&xp=1&px=1',
 'https://www.naukri.com/job-listings-immediate-opening-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-140621005528?src=jobsearchDesk&sid=16239436476518393&xp=2&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-5-to-9-years-140621500966?src=jobsearchDesk&sid=16239436476518393&xp=3&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fico-bangalore-bengaluru-6-to-11-years-090621500701?src=jobsearchDesk&sid=16239436476518393&xp=4&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fractal-analytics-pvt-ltd-gurgaon-gurugram-bangalore-bengaluru-mumbai-all-areas-10-to-15-years-110621003012?src=jobsearchDesk&sid=16239436476518393&xp=5&px=1',
 'https://www.naukri.com/job-listings-data-analytics-data-scientist-intern-work-from-home-talkvalley-llc-kolkata-bangalore-bengaluru-delhi-ncr-0-to-5-years-050621000128?src=jobsearchDesk&sid=16239436476518393&xp=6&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-bengaluru-bangalore-2-to-6-years-080621904251?src=jobsearchDesk&sid=16239436476518393&xp=7&px=1',
 'https://www.naukri.com/job-listings-digital-enterprise-architect-data-scientist-mphasis-limited-bangalore-bengaluru-10-to-13-years-030621902728?src=jobsearchDesk&sid=16239436476518393&xp=8&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-020621905994?src=jobsearchDesk&sid=16239436476518393&xp=9&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-030621907010?src=jobsearchDesk&sid=16239436476518393&xp=10&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-walmart-labs-bangalore-bengaluru-8-to-10-years-020621500403?src=jobsearchDesk&sid=16239436476518393&xp=11&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-execboardinasia-bangalore-bengaluru-5-to-10-years-030621500359?src=jobsearchDesk&sid=16239436476518393&xp=12&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-with-python-next-bee-corporation-kolkata-chandigarh-hyderabad-secunderabad-pune-ahmedabad-chennai-bangalore-bengaluru-delhi-ncr-mumbai-all-areas-6-to-10-years-140621002374?src=jobsearchDesk&sid=16239436476518393&xp=13&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-publicis-groupe-bangalore-bengaluru-2-to-5-years-140621501233?src=jobsearchDesk&sid=16239436476518393&xp=14&px=1',
 'https://www.naukri.com/job-listings-sr-data-scientist-intelligent-industrial-internet-systems-pvt-ltd-bangalore-bengaluru-mumbai-all-areas-3-to-6-years-030621003155?src=jobsearchDesk&sid=16239436476518393&xp=15&px=1',
 'https://www.naukri.com/job-listings-staff-data-scientist-machine-learning-bigdata-juniper-networks-india-pvt-ltd-bangalore-bengaluru-7-to-12-years-150621500474?src=jobsearchDesk&sid=16239436476518393&xp=16&px=1',
 'https://www.naukri.com/job-listings-data-scientist-machine-learning-bigdata-juniper-networks-india-pvt-ltd-bangalore-bengaluru-5-to-10-years-150621500351?src=jobsearchDesk&sid=16239436476518393&xp=17&px=1',
 'https://www.naukri.com/job-listings-data-scientist-visualization-aruba-networks-bangalore-bengaluru-4-to-8-years-090621501101?src=jobsearchDesk&sid=16239436476518393&xp=18&px=1',
 'https://www.naukri.com/job-listings-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-3-to-7-years-070621501457?src=jobsearchDesk&sid=16239436476518393&xp=19&px=1',
 'https://www.naukri.com/job-listings-manager-data-scientist-applied-materials-india-private-limited-bangalore-bengaluru-4-to-7-years-160621900835?src=jobsearchDesk&sid=16239436476518393&xp=20&px=1']

In [28]:
from selenium.common.exceptions import NoSuchElementException
import time
job_title=[]
job_descr=[]
company=[]
location=[]
for i in urls[:10]:
    driver.get(i)
    time.sleep(3)
    try:
        job=driver.find_element_by_xpath("//h1[@class='jd-header-title']")
        job_title.append(job.text)
    except NoSuchElementException:
        job_title.append('-')
    try:
        job_des=driver.find_element_by_xpath("//section[@class='job-desc']")
        job_descr.append(job_des.text)
    except NoSuchElementException:
        job_descr.append('-')
    try:
        com=driver.find_element_by_xpath("//div[@class='jd-header-comp-name']")
        company.append(com.text)
    except NoSuchElementException:
        company.append('-')
    try:
        loc=driver.find_element_by_xpath("//div[@class='loc']")
        location.append(loc.text)
    except NoSuchElementException:
        location.append('-')

In [30]:
Data_scientist_job=pd.DataFrame({})
Data_scientist_job['Job_title']=job_title
Data_scientist_job['Job_Location']=location
Data_scientist_job['Company']=company
Data_scientist_job['Description']=job_descr
Data_scientist_job

,Job_title,Job_Location,Company,Description
0,-,-,-,-
1,-,-,-,-
2,Senior Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics3.9(95 Reviews),Job description\nServe as primary technical le...
3,Lead Data Scientist,Bangalore/Bengaluru,FICO3.8(59 Reviews),Job description\nJob Summary\nThe candidate sh...
4,Lead Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",Fractal Analytics3.9(95 Reviews),Job description\nPosition Description:\nThe Ar...
5,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,Job description\nWe are a group of tenured pro...
6,-,-,-,-
7,-,-,-,-
8,-,-,-,-
9,-,-,-,-

## Q3

In [31]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [32]:
url='https://www.naukri.com/'
driver.get(url)

In [33]:
# finding element for search bar
search_job=driver.find_element_by_id('qsb-keyword-sugg')
#writing data analyst on search bar
search_job.send_keys("Data Scientist")
# clicking using Xpath
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [34]:
#Job location
job=driver.find_element_by_xpath("//span[@title='Delhi / NCR']")
job.click()

In [35]:
salary=driver.find_element_by_xpath("//span[@title='3-6 Lakhs']")
salary.click()

In [36]:
#extracting job title,job-location, company_name,experience_required.
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles=[]
for i in title_tags:
    job_titles.append(i.text)
job_loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_location=[]
for j in job_loc:
    job_location.append(j.text)
com_nam=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']")
company=[]
for k in com_nam:
    company.append(k.text)
exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
exper=[]
for l in exp:
    exper.append(l.text)

In [37]:
Data_scientist=pd.DataFrame({})
Data_scientist['Job_title']=job_titles[:10]
Data_scientist['Job_Location']=job_location[:10]
Data_scientist['Company']=company[:10]
Data_scientist['Experience']=exper[:10]
Data_scientist

,Job_title,Job_Location,Company,Experience
0,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC\n2.1\n(2 Reviews),0-5 Yrs
1,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics\n3.9\n(95 Reviews),3-7 Yrs
2,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
3,Chaayos is Looking For Data Scientist,New Delhi,Chaayos (Sunshine Teahouse Pvt. Ltd.)\n3.9\n(1...,0-5 Yrs
4,Junior Data Scientist,Noida(Sector-59 Noida),R Systems International Ltd.\n3.1\n(302 Reviews),3-5 Yrs
5,We are hiring- Data Scientist +Python- Noida,"Noida, Gurgaon/Gurugram, Delhi / NCR",RANDSTAD INDIA PVT LTD\n4.1\n(1120 Reviews),4-7 Yrs
6,Data Scientist,"Gurgaon/Gurugram, Delhi / NCR",Milliman India Pvt Ltd\n3.5\n(29 Reviews),2-5 Yrs
7,Data Scientist,Noida,NEC CORPORATION INDIA PRIVATE LIMITED\n3.4\n(1...,3-8 Yrs
8,"Data Analyst/Scientist Big Data, Statistical T...",Gurgaon/Gurugram,The Search House (A Div of JSD Search House Pv...,2-7 Yrs
9,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",Wipro\n3.8\n(12489 Reviews),2-5 Yrs

## Q4

In [38]:
driver=webdriver.Chrome(executable_path='C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver')

In [39]:
url='https://www.glassdoor.co.in/index.html'
driver.get(url)

In [41]:
#finding element for search bar
search_job=driver.find_element_by_id('sc.keyword')
#writing data scientist on search bar
search_job.send_keys("Data Scientist")
# finding location search bar
search_loc=driver.find_element_by_id('sc.location')
#writing Noida on search location
search_loc.send_keys("Noida")
# clicking using Xpath
search_btn=driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
search_btn.click()

In [42]:
com=driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']")
company=[]
for i in com:
    company.append(i.text)
    
job_postd=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
job_posted=[]
for j in job_postd:
    job_posted.append(j.text)

Rating=[]
for i in driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']"):
    try:
        Rating.append(i.text)
    except NoSuchElementException:
        Rating.append('-')

In [45]:
Data_scientist1=pd.DataFrame({})
Data_scientist1['Job_posted']=job_posted[:10]
Data_scientist1['company']=company[:10]
Data_scientist1['Rating']=Rating[:10]
Data_scientist1

  Job_posted                                            company Rating
0       30d+                                         CommerceIQ    4.0
1       30d+                             Applied Materials Inc.    4.0
2        24h                                          Honeywell    3.7
3         2d                                             BOEING    3.8
4                                                Canum Infotech
5       30d+  BreathX Technologies Pvt Ltd, A Canary Global ...
6        24h                                 Schneider Electric    4.2
7        24h                                   Société Générale    3.7
8        24h                 Syneos Health Commercial Solutions    4.0
9         5d                                            Nielsen    3.7

## Q5

In [56]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [57]:
url='https://www.glassdoor.co.in/Salaries/index.html'
driver.get(url)

In [58]:
# finding element for search bar
search_job=driver.find_element_by_id('KeywordSearch')
#writing data scientist on search bar
search_job.send_keys("Data Scientist")

In [59]:
# finding location search bar
search_loc=driver.find_element_by_id('LocationSearch')
#writing Noida on search location
search_loc.send_keys("Noida")
# clicking using Xpath
search_btn=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")
search_btn.click()

In [62]:
com=driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")
company=[]
for i in com:
    company.append(i.text)
    
range_=driver.find_elements_by_xpath("//span[@class='d-block d-lg-none m-0 css-1b6bxoo']")
max_min=[]
for j in range_:
    max_min.append(j.text.replace('Range:',''))
    
avg_salary=driver.find_elements_by_xpath("//div[@class='col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")
avg_salry=[]
for k in avg_salary:
    avg_salry.append(k.text.replace('\n',''))

rate=driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")
rating=[]
for l in rate:
    rating.append(l.text)

In [69]:
Data_scientist2=pd.DataFrame({})
Data_scientist2['Company']=company[:10]
Data_scientist2['min---max']=max_min[:10]
Data_scientist2['Avg Salary']=avg_salry[:10]
Data_scientist2['Rating']=rating[:10]
Data_scientist2

                     Company     min---max      Avg Salary Rating
0  Tata Consultancy Services    ₹3L - ₹13L   ₹6,15,289 /yr    3.9
1                        IBM    ₹6L - ₹27L   ₹9,00,000 /yr    3.9
2                  Accenture    ₹6L - ₹22L  ₹11,48,366 /yr      4
3         Ericsson-Worldwide    ₹4L - ₹16L   ₹7,39,238 /yr      4
4                  Delhivery    ₹5L - ₹1Cr  ₹12,41,763 /yr    3.8
5         UnitedHealth Group   ₹11L - ₹15L  ₹13,38,279 /yr    3.7
6     Optum Global Solutions    ₹4L - ₹22L  ₹13,28,697 /yr    3.9
7         Valiance Solutions    ₹5L - ₹15L   ₹8,16,495 /yr    4.1
8              ZS Associates    ₹2L - ₹18L  ₹11,42,356 /yr      4
9                EXL Service    ₹6L - ₹15L  ₹11,46,073 /yr    3.6

## Q6

In [70]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [71]:
url='https://www.flipkart.com/'
driver.get(url)
driver.implicitly_wait(10)

In [72]:
close_btn=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
close_btn.click()

In [73]:
#finding element for search bar\n",
search=driver.find_element_by_xpath("//input[@class='_3704LK']")
#writing data scientist on search bar\n",
search.send_keys("sunglasses")

In [74]:
# clicking using Xpath\n",
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [77]:
sunglass_brand_name=[]
sunglass_description=[]
sunglass_price=[]
sunglass_discount=[]

for k in range(3):
    brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for brand in brands:
        sunglass_brand_name.append(brand.text)
    des=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
    for desc in des:
        sunglass_description.append(desc.text)

    price=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    for prices in price:
        sunglass_price.append(prices.text) 
 
    dis=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
    for disc in dis:
        sunglass_discount.append(disc.text)

if k==0:
    driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
    time.sleep(5)
elif k>0:
    driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[11]').click()
    time.sleep(5)
else:
    pass

In [78]:
# Let's create a DataFrame for our data\n",
sunglasses_flip=pd.DataFrame({})
sunglasses_flip['Product Brand']=sunglass_brand_name[:100]
sunglasses_flip['Product Description']=sunglass_description[:100]
sunglasses_flip['Price of Product']=sunglass_price[:100]
sunglasses_flip['Discount on Product']=sunglass_discount[:100]
sunglasses_flip

,Product Brand,Product Description,Price of Product,Discount on Product
0,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹570,28% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹621,22% off
3,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
...,...,...,...,...
95,NuVew,UV Protection Aviator Sunglasses (57),₹156,79% off
96,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246,83% off
97,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹499,77% off
98,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
99,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off

## Q7

In [79]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [80]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [82]:
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()

In [89]:
full_review=[]
rating=[]
review=[]
for m in range(10):
    try:
        for j in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
            review.append(j.text)
    except NoSuchElementException:
        review.append('-')

    for k in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        try:
            rating.append(k.text)
        except NoSuchElementException:
            rating.append('-')

    try:
        for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
            full_review.append(l.text)
    except NoSuchElementException:
        full_review.append('-')

    if m==0:
        driver.find_element_by_xpath('//a[@class=\"_1LKTO3\"]').click()
        time.sleep(10)
    elif m>0:
        driver.find_element_by_xpath('//nav[@class=\"yFHi8N\"]/a[11]').click()
        time.sleep(10)
    else:
        pass

In [92]:
len(review)

100

In [94]:
# Let's create a DataFrame for our data\n",
Review_data=pd.DataFrame({})
Review_data['Full_review']=full_review
Review_data['Rating']=rating
Review_data['Review']=review
Review_data

,Full_review,Rating,Review
0,Iphone is just awesome.. battery backup is ver...,5,Perfect product!
1,What a camera .....just awesome ..you can feel...,5,Highly recommended
2,"Excellent camera, good performance, no lag. Th...",5,Simply awesome
3,It’s been almost a month since I have been usi...,5,Worth every penny
4,Awesome Phone. Slightly high price but worth. ...,4,Nice product
...,...,...,...
95,Really worth of money. i just love it. It is t...,5,Terrific
96,Superb Product !!!\nA big and worthy upgrade f...,5,Classy product
97,It's my first time to use iOS phone and I am l...,5,Highly recommended
98,This is my first ever I phone. Before this I w...,5,Wonderful
99,"I have migrated from OP 7pro... and trust me, ...",5,Brilliant

## Q8

In [95]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [97]:
url='https://www.flipkart.com/'
driver.get(url)
driver.implicitly_wait(10)

In [98]:
driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()

In [99]:
#finding element for search bar
search=driver.find_element_by_xpath("//input[@class='_3704LK']")
#writing data scientist on search bar
search.send_keys("sneakers")

In [100]:
# clicking using Xpath
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [101]:
sneakers_brand_name=[]
sneakers_description=[]
sneakers_price=[]
sneakers_discount=[]

for k in range(3):
    brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for brand in brands:
        sneakers_brand_name.append(brand.text)

    des=driver.find_elements_by_xpath('//div[@class="_2B099V"]/a[1]')
    for desc in des:
        try:
            sneakers_description.append(desc.text)
        except NoSuchElementException:
            sneakers_description.append('-')
    
    price=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    for prices in price:
        sneakers_price.append(prices.text)

    dis=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
    for disc in dis:
        sneakers_discount.append(disc.text)
 
    if k==0:
        driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
        time.sleep(5)
    elif k>0:
        driver.find_element_by_xpath('//nav[@class=\"yFHi8N\"]/a[12]').click()
        time.sleep(5)
    else:
        pass

In [102]:
# Let's create a DataFrame for our data\n",
sneakers_flip=pd.DataFrame({})
sneakers_flip['Product Brand']=sneakers_brand_name[:100]
sneakers_flip['Product Description']=sneakers_description[:100]
sneakers_flip['Price of Product']=sneakers_price[:100]
sneakers_flip['Discount on Product']=sneakers_discount[:100]
sneakers_flip

,Product Brand,Product Description,Price of Product,Discount on Product
0,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹448,₹1050 off
1,India hub,Fashionable casual sneakers shoes Sneakers For...,₹389,₹2610 off
2,CALCADOS,Modern Trendy Shoes Combo pack of 4 Sneakers F...,₹748,₹1248 off
3,ORICUM,Combo pack of 2 casual sneaker shoes for men S...,₹377,₹621 off
4,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men,₹349,₹650 off
...,...,...,...,...
95,BRUTON,Combo Pack of 2 Casual Shoes Sneakers For Men,₹359,₹2140 off
96,bluemaker,casual for men Sneakers For Men,₹474,₹525 off
97,Chevit,168 Smart Red Lace-Ups Casuals for Men Sneaker...,₹224,₹275 off
98,SPARX,SM-162 Sneakers For Men,₹730,₹219 off
99,Absolute comfort,REDT Sneakers For Men,₹189,₹310 off

## Q9

In [103]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [104]:
url='https://www.myntra.com/shoes'
driver.get(url)
driver.implicitly_wait(10)

In [106]:
price_checkbox=driver.find_element_by_xpath("//ul[@class='price-list']/li[2]/label/div")
price_checkbox.click()

In [107]:
color_checkbox=driver.find_element_by_xpath("//li[@class='colour-listItem']//div")
color_checkbox.click()

In [108]:
shoes_brand_name=[]
shoes_description=[]
shoes_price=[]

for k in range(3):
    brands=driver.find_elements_by_xpath('//h3[@class=\"product-brand\"]')
    for brand in brands:
        shoes_brand_name.append(brand.text)

    des=driver.find_elements_by_xpath('//div[@class=\"product-productMetaInfo\"]/h4[1]')
    for desc in des:
         shoes_description.append(desc.text)
 
    price=driver.find_elements_by_xpath('//div[@class=\"product-price\"]')
    for prices in price:
        shoes_price.append(prices.text)
                
    driver.find_element_by_xpath('//li[@class=\"pagination-next\"]').click()
    time.sleep(5)

In [109]:
# Let's create a DataFrame for our data\n",
shoes_flip=pd.DataFrame({})
shoes_flip['Product Brand']=shoes_brand_name[:100]
shoes_flip['Product Description']=shoes_description[:100]
shoes_flip['Price of Product']=shoes_price[:100]
shoes_flip

,Product Brand,Product Description,Price of Product
0,Nike,Men KD13 EP Basketball Shoes,Rs. 12995
1,Nike,Men JOYRIDE Running Shoes,Rs. 10496Rs. 14995(30% OFF)
2,Nike,Men ZOOM FREAK 2 Basketball,Rs. 7206Rs. 10295(30% OFF)
3,Nike,Unisex COSMIC UNITY Basketball,Rs. 11470Rs. 13495(15% OFF)
4,Nike,Women PEGASUS 37 Running Shoes,Rs. 6996Rs. 9995(30% OFF)
...,...,...,...
95,UNDER ARMOUR,Liquify Rebel Running Shoes,Rs. 8999
96,Heel & Buckle London,Women Leather Pumps,Rs. 7192Rs. 8990(20% OFF)
97,Heel & Buckle London,Men Leather Formal Oxfords,Rs. 7693Rs. 10990(30% OFF)
98,ADIDAS,Men Adizero Ubersonic 4 Tennis,Rs. 10499Rs. 13999(25% OFF)
99,ASICS,Men Black Sports Shoes,Rs. 9999

## Q10

In [110]:
driver=webdriver.Chrome(r"C:\\\\Users\\\\Ramesh T M\\\\Downloads\\\\chromedriver_win32\\\\chromedriver")

In [111]:
url='https://www.amazon.in/'
driver.get(url)
driver.implicitly_wait(10)

In [112]:
#finding element for search bar
search=driver.find_element_by_xpath("//input[@id='twotabsearchtextbox']")
search.send_keys("Laptop")
#clicking search button\n",
driver.find_element_by_xpath("//input[@id='nav-search-submit-button']").click()
checkbox=driver.find_element_by_xpath("//div[@id='filters']/ul/li[26]/span/a/div")
checkbox.click()

In [114]:
checkbox_i9=driver.find_element_by_xpath("//div[@id='filters']/ul/li[27]/span/a/div")
checkbox_i9.click()

In [115]:
laptop_title=[]
laptop_rating=[]
laptop_price=[]

for k in range(5):
    title=driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
    for i in title:
        laptop_title.append(i.text)
    
    rate=driver.find_elements_by_xpath('//a[@class="a-popover-trigger a-declarative"]')
    for r in rate:
        laptop_rating.append(r.text)
             
    price=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
    for prices in price:
        laptop_price.append(prices.text)
                   
    driver.find_element_by_xpath('//li[@class="a-last"]').click()
    time.sleep(5)

In [116]:
# Let's create a DataFrame for our data
laptop=pd.DataFrame({})
laptop['Product title']=laptop_title[:100]
laptop['Product rating']=laptop_rating[:100]
laptop['Price of Product']=laptop_price[:100]
laptop

,Product title,Product rating,Price of Product
0,HP 15 Entry Level 15.6-inch (39.62 cms) HD Lap...,,"25,990"
1,"ASUS VivoBook 15 (2020), 39.6 cm HD, Dual Core...",,"24,386"
2,Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6...,,"27,250"
3,HP 15 Intel Pentium Gold 6405U Processor Entry...,,"3,698"
4,HP 14 (2021) Thin & Light Intel Celeron N4500 ...,,"27,995"
...,...,...,...
95,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...",,"50,990"
96,"Dell Inspiron 5406 11th Gen 14"" (35.56cms) FHD...",,"43,990"
97,HP 255 G8 Laptop 3K9U2PA (AMD Ryzen 3-3300/4GB...,,"40,450"
98,HP 250 G7 Commercial Laptop (10th Gen Intel Co...,,"46,050"
99,HP 15s-gr0006au Laptop 21W92PA (AMD Ryzen 3-32...,,"35,504"